<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="af7-fd-HVx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主场景-->
        <scene sceneID="2hb-4D-OFm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="af7-fd-HVx" userLabel="主场景" customClass="MainTabBarController" customModule="bookshop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SE1-K7-d70">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUA-xt-8Fr" kind="relationship" relationship="viewControllers" id="oH2-mi-4El"/>
                        <segue destination="zyy-TT-wky" kind="relationship" relationship="viewControllers" id="Oqf-lI-Gme"/>
                        <segue destination="ii6-MR-Wxx" kind="relationship" relationship="viewControllers" id="ajR-EK-6Ca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fe-2S-C3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-69"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="cbR-fb-PYp">
            <objects>
                <tableViewController id="Ai7-M7-E8f" customClass="UserController" customModule="bookshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hl2-TF-Xa3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gdW-XP-qY7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="qVF-jh-9DJ" customClass="UserHeadCell" customModule="bookshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVF-jh-9DJ" id="Y8g-QX-RJx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-IY-Zpx">
                                                    <rect key="frame" x="20" y="24" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="未登录" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-VE-tcz">
                                                    <rect key="frame" x="140" y="24" width="240" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="这个人很懒，什么都没写..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-lh-wAG">
                                                    <rect key="frame" x="140" y="76" width="240" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="n9L-KC-WX3"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-54-v7W" userLabel="登录手势区域">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="9i3-1J-85G" appends="YES" id="TfN-aJ-qdC"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wdD-lh-wAG" secondAttribute="bottom" constant="15" id="0iA-dH-Ljy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wdD-lh-wAG" secondAttribute="trailing" constant="14" id="Vkj-sk-ZX8"/>
                                                <constraint firstItem="wdD-lh-wAG" firstAttribute="leading" secondItem="Y8g-QX-RJx" secondAttribute="leadingMargin" constant="120" id="YHo-wV-8xg"/>
                                                <constraint firstAttribute="bottom" secondItem="tUF-54-v7W" secondAttribute="bottom" id="YU9-l3-9xL"/>
                                                <constraint firstItem="tUF-54-v7W" firstAttribute="top" secondItem="Y8g-QX-RJx" secondAttribute="top" id="hu7-y4-MWP"/>
                                                <constraint firstItem="tUF-54-v7W" firstAttribute="leading" secondItem="Y8g-QX-RJx" secondAttribute="leading" id="tpB-Rx-VOs"/>
                                                <constraint firstAttribute="trailing" secondItem="tUF-54-v7W" secondAttribute="trailing" id="uH6-pc-sgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descTextView" destination="wdD-lh-wAG" id="QLq-4c-VHS"/>
                                            <outlet property="nicknameTextView" destination="6RX-VE-tcz" id="VOP-na-gxS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="OAa-JS-Rz2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MQ7-cW-5CE" style="IBUITableViewCellStyleDefault" id="THC-zV-GwZ">
                                        <rect key="frame" x="0.0" y="261.99999809265137" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THC-zV-GwZ" id="yRp-7D-oeC">
                                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQ7-cW-5CE">
                                                    <rect key="frame" x="20" y="0.0" width="357.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dnb-42-QrN" kind="show" id="Lm3-fF-ccp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ai7-M7-E8f" id="hZf-ep-FWR"/>
                            <outlet property="delegate" destination="Ai7-M7-E8f" id="G6L-cb-2vk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="个人中心" image="user_head" selectedImage="user_head_4" id="FmW-cx-S8C" userLabel="个人中心"/>
                    <navigationItem key="navigationItem" title="个人中心" id="Fxh-QJ-V4o"/>
                    <connections>
                        <outlet property="headImage" destination="fWh-IY-Zpx" id="L9q-Na-tG8"/>
                        <outlet property="nicknameTextView" destination="6RX-VE-tcz" id="pDI-xa-zrg"/>
                        <segue destination="OlO-XL-tJ9" kind="show" identifier="loginSegue" id="8UF-fZ-X5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdh-KA-vSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9i3-1J-85G">
                    <connections>
                        <action selector="login:" destination="Ai7-M7-E8f" id="yO9-rg-3dF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1317" y="-69"/>
        </scene>
        <!--分类-->
        <scene sceneID="8Kl-Oa-liy">
            <objects>
                <navigationController id="aUA-xt-8Fr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="category" id="itI-Fh-ljH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjF-qb-7Ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9z-n2-vD6" kind="relationship" relationship="rootViewController" id="gCH-ey-nob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al2-eM-sVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-992"/>
        </scene>
        <!--分类-->
        <scene sceneID="tIB-Cw-2GL">
            <objects>
                <viewController id="E9z-n2-vD6" customClass="CategoryController" customModule="bookshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gif-a9-8WO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1UT-6t-9G6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="8ao-Bn-XPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOQ-6b-r1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-992"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="gjA-Tr-XoV">
            <objects>
                <navigationController id="ii6-MR-Wxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="个人中心" image="user_head_4" id="Q7N-Jb-46q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHz-qB-8Z0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ai7-M7-E8f" kind="relationship" relationship="rootViewController" id="A7B-1B-dZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clQ-Jv-4BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zke-76-nwn">
            <objects>
                <navigationController id="OlO-XL-tJ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9w-rl-ocl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tcX-n7-B6C" kind="relationship" relationship="rootViewController" id="ukE-tt-tcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkZ-FG-8Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-780"/>
        </scene>
        <!--登录-->
        <scene sceneID="IGN-Ng-V7F">
            <objects>
                <viewController id="tcX-n7-B6C" customClass="LoginController" customModule="bookshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsK-xD-m6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3wg-vz-pQ7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Vl3-Sz-e1R">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="y7I-4I-SlP">
                            <connections>
                                <action selector="back:" destination="tcX-n7-B6C" id="cHL-Jd-RFM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="注册" id="J3G-LJ-j3i">
                            <connections>
                                <segue destination="whJ-gC-xOE" kind="showDetail" id="Okg-Bd-TIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cc-hD-Z8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-780"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="cbD-FC-E99">
            <objects>
                <viewController id="whJ-gC-xOE" customClass="RegisterController" customModule="bookshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGP-jA-r2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rA8-fs-qpx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2n-o3-3G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="-780"/>
        </scene>
        <!--设置-->
        <scene sceneID="J6I-T6-H9g">
            <objects>
                <tableViewController id="dnb-42-QrN" userLabel="设置" customClass="SettingController" customModule="bookshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTu-5H-YpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3gg-CO-ll5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OXy-ra-Dvm" customClass="LogoutCell" customModule="bookshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXy-ra-Dvm" id="sVX-Rs-m6a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-8B-UuT">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Yp9-8B-UuT" id="x63-iV-Xfj"/>
                                            <segue destination="WTg-gH-puz" kind="unwind" unwindAction="quitLogin:" id="Q4l-Hj-9RO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dnb-42-QrN" id="FIu-Aw-iF6"/>
                            <outlet property="delegate" destination="dnb-42-QrN" id="5Lf-Lu-Wds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="ISA-es-QEz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muc-jA-zto" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WTg-gH-puz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2739" y="-41"/>
        </scene>
        <!--购物车-->
        <scene sceneID="xgv-JZ-1XJ">
            <objects>
                <tableViewController id="hp0-RK-d00" userLabel="购物车" customClass="ShoppingCarController" customModule="bookshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PbZ-u2-wwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="shoppingCarCell" rowHeight="100" id="0UA-aR-iGY" customClass="ShoppingCarCell" customModule="bookshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UA-aR-iGY" id="46W-Vw-uoQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-FF-aqr">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="book name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-Ds-lVl">
                                            <rect key="frame" x="98" y="13" width="296" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-3F-x9H">
                                            <rect key="frame" x="98" y="69" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-wb-yka">
                                            <rect key="frame" x="111" y="65" width="120" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookNameLabel" destination="wT5-Ds-lVl" id="kEd-WM-IDt"/>
                                    <outlet property="coverImageView" destination="zPz-FF-aqr" id="rTg-0F-V77"/>
                                    <outlet property="priceLabel" destination="LY7-wb-yka" id="T1e-4q-Ev1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hp0-RK-d00" id="tSZ-H4-JkZ"/>
                            <outlet property="delegate" destination="hp0-RK-d00" id="slN-l9-efc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="购物车" id="Eay-Oc-Adq"/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Bbf-5Z-NH3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fdl-fy-d9w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Gb6-2z-8MG">
                                <rect key="frame" x="20" y="5" width="92" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="清空"/>
                                <connections>
                                    <action selector="clearAll:" destination="hp0-RK-d00" eventType="touchUpInside" id="BOX-Pc-6yP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="结算" id="8lf-LU-6XE">
                            <connections>
                                <segue destination="OEg-Ka-fyg" kind="show" id="nvW-R3-73r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn" destination="8lf-LU-6XE" id="8fH-MV-Dd6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoK-kf-zaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="769.56521739130437"/>
        </scene>
        <!--Order Controller-->
        <scene sceneID="1H0-qM-Vnd">
            <objects>
                <tableViewController id="OEg-Ka-fyg" customClass="OrderController" customModule="bookshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxX-pd-Dg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gMI-2e-LdM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="4Q9-66-0E1" detailTextLabel="Jv2-rv-T0k" style="IBUITableViewCellStyleValue1" id="lH7-mc-BvK" userLabel="Table View Cell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lH7-mc-BvK" id="OrO-8s-lmA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Q9-66-0E1">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jv2-rv-T0k">
                                                    <rect key="frame" x="365.66666666666669" y="11.999999999999998" width="28.333333333333332" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="JYx-C3-N3Z" detailTextLabel="kuZ-L3-vb0" style="IBUITableViewCellStyleValue1" id="Bb3-1L-yCn">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bb3-1L-yCn" id="MIX-Lc-NjB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYx-C3-N3Z">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10000.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuZ-L3-vb0">
                                                    <rect key="frame" x="331.66666666666669" y="11.999999999999998" width="62.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ME6-uh-3Ss">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="JGP-TQ-OUt">
                                        <rect key="frame" x="0.0" y="199.9999980926514" width="414" height="59.999999999999972"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGP-TQ-OUt" id="Rbx-Bu-e7L">
                                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-qP-Q8Q">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="已选择：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-cz-cGy">
                                                    <rect key="frame" x="20" y="34" width="50" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-bZ-EN7">
                                                    <rect key="frame" x="64" y="34" width="57" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="支付宝" translatesAutoresizingMaskIntoConstraints="NO" id="65n-Pa-MDH">
                                                    <rect key="frame" x="329.33333333333331" y="11" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65n-Pa-MDH" firstAttribute="top" secondItem="Rbx-Bu-e7L" secondAttribute="top" constant="11" id="5H2-df-9ew"/>
                                                <constraint firstAttribute="trailing" secondItem="65n-Pa-MDH" secondAttribute="trailing" constant="8" id="JAF-cf-yRy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="DMs-vF-itE">
                                        <rect key="frame" x="0.0" y="259.99999809265137" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMs-vF-itE" id="t1U-tN-28y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-zQ-FtJ">
                                                    <rect key="frame" x="30" y="11" width="354" height="38"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="确认支付">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pay:" destination="OEg-Ka-fyg" eventType="touchUpInside" id="yfb-3R-fvp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbR-zQ-FtJ" firstAttribute="leading" secondItem="t1U-tN-28y" secondAttribute="leadingMargin" constant="10" id="0Sv-hy-PeI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbR-zQ-FtJ" secondAttribute="bottom" id="TIi-SY-BwI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbR-zQ-FtJ" secondAttribute="trailing" constant="10" id="mjH-18-X5J"/>
                                                <constraint firstItem="xbR-zQ-FtJ" firstAttribute="top" secondItem="t1U-tN-28y" secondAttribute="topMargin" id="xgx-Mj-aIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OEg-Ka-fyg" id="ydG-gU-3OS"/>
                            <outlet property="delegate" destination="OEg-Ka-fyg" id="uEr-TO-kgK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountLabel" destination="kuZ-L3-vb0" id="YOo-dZ-o7B"/>
                        <outlet property="btn" destination="xbR-zQ-FtJ" id="hwG-Xz-Nh8"/>
                        <outlet property="numberLabel" destination="Jv2-rv-T0k" id="Use-l8-a3p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb9-1Z-X37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="1638.5869565217392"/>
        </scene>
        <!--购物车-->
        <scene sceneID="GqF-g2-uau">
            <objects>
                <navigationController id="zyy-TT-wky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="购物车" image="shoppingcar" id="ISS-Mf-5AV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RL5-wN-5Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hp0-RK-d00" kind="relationship" relationship="rootViewController" id="ITA-s0-vJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfy-OK-08y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydz-as-D7H">
                    <rect key="frame" x="0.0" y="0.0" width="357.33333333333331" height="43.666666666666664"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-170" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="category" width="25" height="25"/>
        <image name="shoppingcar" width="25" height="25"/>
        <image name="user_head" width="32" height="32"/>
        <image name="user_head_4" width="25" height="25"/>
        <image name="支付宝" width="48" height="48"/>
    </resources>
</document>
